<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iVBackAdmin"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginRight="45dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="Tài khoản"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearIndexAdmin"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView81"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/ho_so" />

            <TextView
                android:id="@+id/textView221"
                android:layout_width="330dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:text="Hồ sơ cá nhân" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView83"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/bao_mat" />

            <TextView
                android:id="@+id/tVPassVSSer"
                android:layout_width="330dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:text="Mật khẩu và bảo mật" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearSignOut"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/dang_xuat" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="330dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:text="Đăng xuất" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>