<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminCancelAppointmentActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="330dp">
        <LinearLayout

            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tVIFUser"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="VO THI PHUONG ANH"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tVIRUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="ID Khách hàng:" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tVIRAppId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="ID Lịch khám:" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:id="@+id/tVIRService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch vụ:" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/tVIRDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày hẹn:" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/tVIRHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ hẹn:" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/tVIRPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/tVIRNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú:" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/tVIRStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái" />
    </LinearLayout>


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_height="42dp"
        android:textSize="25sp"
        android:id="@+id/textView244"
        android:layout_width="match_parent"
        android:text="Lý do hủy lịch khám:" />
    <EditText
        android:id="@+id/eTNote"
        android:background="@drawable/edittext_user_bg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>

    <Button
        android:id="@+id/btnCreateApp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:background="@drawable/btn_custom"
        android:text="Xác nhận hủy lịch khám"
        app:backgroundTint="@null" />

</LinearLayout>