<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dentist.DentistAppointmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_color"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iVBackDentistApp"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="45dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Lịch khám"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </LinearLayout>

            <!-- TextView để hiển thị ngày đã chọn -->
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="0dp"
                android:dateTextAppearance="@style/CalendarDateText"
                android:selectedDateVerticalBar="@color/btn_color"
                android:weekDayTextAppearance="@style/CalendarWeekText" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3F51B5"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_custom"
                android:id="@+id/tvSelectedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày đã chọn:"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_below="@id/calendarView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />
            <TextView
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_custom"
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buổi sáng"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_below="@id/calendarView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />
            <TextView
                android:id="@+id/tvNoAppointmentsMorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có lịch làm việc."
                android:visibility="gone"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#8D2646"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMorning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_custom"
                android:id="@+id/tvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buổi chiều"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_below="@id/calendarView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />
            <TextView
                android:id="@+id/tvNoAppointmentAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có lịch làm việc."
                android:visibility="gone"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#8D2646"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAfternoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>