<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dentist.DentistMedicalRecordActivity">
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/btn_custom1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iVBackMedicalRecordDetail"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_margin="15dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/back" />
            <TextView
                android:paddingRight="30dp"
                android:id="@+id/tVDentistMedicalRecordEmail"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:text="VO THI PHUONG ANH"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tVDentistMedicalRecordlUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Họ và tên:" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/tVDentistMedicalRecordService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch vụ:" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/tVDentistMedicalRecordDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày hẹn:" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/tVDentistMedicalRecordHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ hẹn:" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/tVDentistMedicalRecordPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/tVDentistMedicalRecordNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú:" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/tVDentistMedicalRecordStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:id="@+id/tVDentistMedicalRecordDiagnosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chẩn đoán:" />
                <EditText
                    android:id="@+id/eTDentistMedicalRecordDiagnosis"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_user_bg"
                    android:inputType="text" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:id="@+id/tVDentistMedicalRecordTreatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương pháp điều trị:" />
                <EditText
                    android:id="@+id/eTDentistMedicalRecordTreatment"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_user_bg"
                    android:inputType="text" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:id="@+id/tVDentistMedicalRecordPrescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn thuốc (nếu có):" />
                <EditText
                    android:id="@+id/eTDentistMedicalRecordPrescription"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_user_bg"
                    android:inputType="text" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:id="@+id/tVDentistMedicalRecordNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú bổ sung của nha sĩ (nếu có):" />
                <EditText
                    android:id="@+id/eTDentistMedicalRecordNotes"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_user_bg"
                    android:inputType="text" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:id="@+id/tVDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày tạo hồ sơ bệnh án:" />
                <TextView
                    android:padding="10dp"
                    android:id="@+id/tVDentistMedicalRecordDates"
                    android:textSize="20sp"
                    android:gravity=""
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_user_bg"
                    android:text="" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:id="@+id/tVDentistMedicaldNextAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch hẹn cho lần khám tiếp theo (nếu có) :" />
                <TextView
                    android:padding="10dp"
                    android:id="@+id/tVDentistMedicalRecordNextAppointment"
                    android:textSize="20sp"
                    android:gravity=""
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_user_bg"
                    android:text="" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btnDentistMedicalRecord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:background="@drawable/btn_custom"
        android:text="Cập nhật hồ sơ bệnh án"
        app:backgroundTint="@null" />

</LinearLayout>