<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointment.Dat_KhamActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_color"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iVBackApp"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="45dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Đặt lịch khám"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout54"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_user_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eTDKSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:hint="Hãy nhập ngày DD-MM-YYYY" />

                <ImageView
                    android:id="@+id/iVDKSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/search" />


            </LinearLayout>
            <TextView
                android:id="@+id/tVDKSearchNoResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="Không có lịch khám"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="16dp" />

            <ImageView
                android:id="@+id/iVDatKham"
                android:layout_width="250dp"
                android:layout_height="283dp"
                android:layout_gravity="center"
                android:alpha="0.3"
                app:srcCompat="@drawable/calender" />

            <TextView
                android:id="@+id/tVDatKham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chưa có lịch khám, đặt lịch ngay!"
                android:textAlignment="center"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <Button
                android:id="@+id/btnDatKham"
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="160dp"
                android:background="@drawable/btn_custom"
                android:text="Đặt khám"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>