<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/btn_custom1"
    >
    <LinearLayout

        android:background="@drawable/item_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tVIFUser"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background=""
            android:text="VO THI PHUONG ANH"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/no" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="43dp"
            android:layout_height="31dp"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/yes" />

    </LinearLayout>


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/tVIFService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dịch vụ:" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/tVIFDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày hẹn:" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/tVIFHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ hẹn:" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/tVIFPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại:" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/tVIFNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi chú:" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/tVIFStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái" />

</LinearLayout>
