<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_default1"
    android:padding="20dp">
    <LinearLayout
        android:background="@drawable/item_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tVIFEmail"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Email:"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iVIFEdit"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/edit" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:id="@+id/tVIFUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên:" />

    <TextView
        android:textSize="14sp"
        android:id="@+id/tVIFService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dịch vụ:" />

    <TextView
        android:textSize="14sp"
        android:id="@+id/tVIFDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày hẹn:" />

    <TextView
        android:textSize="14sp"
        android:id="@+id/tVIFHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ hẹn:" />

    <TextView
        android:textSize="14sp"
        android:id="@+id/tVIFPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại:" />
    <TextView
        android:textSize="14sp"
        android:id="@+id/tVIFNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi chú:" />
    <TextView
        android:textSize="14sp"
        android:id="@+id/tVIFStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái" />
    <TextView
        android:textSize="14sp"
        android:id="@+id/tVIFDentistId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nha sĩ:" />
    <TextView
        android:textSize="14sp"
        android:id="@+id/tVIFDentistUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nha sĩ:" />
    <TextView
        android:textSize="14sp"
        android:id="@+id/tVIFDentistInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin liên hệ nha sĩ:" />
</LinearLayout>
