<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/btn_custom1"
    android:paddingBottom="8dp"
    >
    <LinearLayout
        android:background="@drawable/item_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tVMREmail"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Email:"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iVMREdit"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/edit" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tVMRUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Họ và tên:" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:id="@+id/tVMRPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại:" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:id="@+id/tVMRTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian: 10-10-2024  |  09:00" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:id="@+id/tVMRDiagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chẩn đoán:" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:id="@+id/tVMRTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phương pháp điều trị:" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:id="@+id/tVMRDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày tạo: 10-07-2024" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:id="@+id/tVMRNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi chú (đơn thuốc, ghi chú, lịch hẹn): \n" />
</LinearLayout>
