<!-- slot_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Thời gian của slot (VD: 13:00) -->
    <TextView
        android:id="@+id/tvSlotTime"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="100dp"
        android:text="13:00"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- Trạng thái của slot (VD: Đã đặt hoặc Chưa đặt) -->
    <TextView
        android:id="@+id/tvSlotStatus"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Chưa đặt"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iVdetail"
        android:layout_width="128dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/detail" />
</LinearLayout>
