<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/btn_custom1"
    android:paddingBottom="8dp"
    >
    <LinearLayout

        android:background="@drawable/item_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tVUIEmail"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Email:"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iVUIEdit"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/edit" />


    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tVUIUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="ID Người dùng:" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tVUIUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Họ và tên:" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tVUIDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Ngày sinh:" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/tVUIGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính:" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/tVUIPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại:" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/tVUIAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ:" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/tVUIRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vai trò:" />

</LinearLayout>
